/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

kappa       2.5e-2;               // Thermal conductivity (W/m·K)
mu          1.26e-05;                // Dynamic viscosity (kg/m·s)
Cp          2030;                  // Specific heat capacity (J/kg·K)

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   18.0;
    }
    thermodynamics
    {
        Cp          $Cp ;
        Hf          0;
    }
    transport
    {
        mu          $mu ;
        Pr          #calc "$Cp * $mu / $kappa";
    }
}

dpdt off;


// ************************************************************************* //
